module.exports = {
	'header.menu.settings': '設定',
	'header.menu.admin_panel': '系統管理',
	'header.menu.sign_in': '登入',
	'header.menu.sign_out': '登出',
	'landing_page.subtitle': 'Isomorphic 網站應用程式樣板<br />使用了 ES6、Node.js、Koa、React 和 Webpack.',
	'landing_page.entry_button': '瞭解更多',
	'landing_page.app_section.title': '快速打造線上服務',
	'landing_page.app_section.desc': 'Lantern 提供基礎樣板架構，協助您免折騰、快速建立最潮的 Isomorphic 網站應用程式。',
	'landing_page.tech_section.title': '時下最潮技術',
	'landing_page.tech_section.desc': 'Lantern 全面應用了 ES6、Node.js、Koa、React、Semantic UI 以及 Webpack',
	'sign_in.header': '登入',
	'sign_in.email': '電子郵件信箱',
	'sign_in.password': '密碼',
	'sign_in.forgot_password': '您忘記了密碼？',
	'sign_in.no_account_yet': '沒有帳號嗎？',
	'sign_in.sign_up': '立即註冊',
	'sign_in.submit_button': '登入',
	'sign_in.or_login_with': '或使用其他帳號登入',
	'sign_up.header': '建立新帳號',
	'sign_up.display_name': '顯示名稱',
	'sign_up.email': '電子郵件信箱',
	'sign_up.password': '密碼',
	'sign_up.confirm': '再確認密碼',
	'sign_up.submit_button': '註冊',
	'forgot.header': '您忘記密碼了嗎？',
	'forgot.desc': '請輸入你的電子郵件信箱，我們將會立即寄送密碼重設信給您。',
	'forgot.enter_email': '輸入有效的電子郵件信箱',
	'forgot.submit_button': '送出',
	'user_profile.header': '使用者資料',
	'user_profile.subheader': '個人化資訊',
	'account_settings.header': '帳號設定',
	'account_settings.subheader': '密碼和驗證資訊',
};
